SNORA66
RNU4-40P
SNORA11F
SNORD118
SNORA61
MYL1
ACTA1
SNORA11D
SNORA11E
MGP
SNORA12
TSPAN7
RNVU1-6
CRIP1
AURKB
SMPX
ACTN2
MT1G
MYLPF
YWHAQP6
UBE2C
MYMK
CXCL1
MYMX
RPL34P6
HIST1H1B
FOLR1
CDK1
CASQ2
TNNC2
MYOG
ENO3
GSG1
COX6A2
LUZP6
MYH3
COX7CP1
TNNT3
AQP1
HSPB8
NDUFA9P1
ZNF211
ARHGDIB
BUB1B
SNORA73B
F13A1
PPFIBP2
IFITM1
MYH2
MFAP4
TCF7L1-IT1
NPR2
RPL26P6
SERPING1
MYL4
NPNT
SLC25A28
OSCP1
HIST1H3B
CDKN3
BPI
SNORD3A
EGLN3
HENMT1
RIMKLBP2
FGF7
SLC14A1
KLHL31
RN7SL731P
CDC20
PF4
CDCA3
PRSS3
ALDOC
LINCMD1
BLID
TRIM36-IT1
NME1-NME2
STEAP1B
CCNB1
MT1A
SCG5
KLHDC8B
RPS5P2
SLC25A14
BTN3A3
AURKA
VCAM1
PRIM1
RBP1
PECR
ERBB3
ZNF615
HIST1H4J
NFS1
KIF20A
DEPDC1
CPA4
RPL32P29
PIMREG
C1orf54
SFRP4
POLRMT
ARPP21
TREX1
HHLA3
CKAP2L
TPD52L1
PRC1
CTSV
ZNF573
PSMC1P5
DLGAP5
TUBA4A
CLP1
CDCA8
LINC02482
SCARNA9
VEPH1
TNFAIP2
UBA7
SLC25A19
TNNC1
LINC01638
PLK1
TROAP
EVA1A
LIMCH1
PBK
CHAC1
SLC40A1
IMPA2
WDR53
PORCN
ABCB6
DHRS3
FGGY
SNORD10
TPPP3
RGS4
CCNB2
APOC1
CIDECP
SGF29
EPHA4
HIST1H1D
PPCDC
TYK2
THTPA
DUS1L
PLCE1-AS1
FRY-AS1
SERGEF
CCDC102B
NUF2
KNTC1
MELK
APOBEC3B
MCM5
RARRES3
TMEM116
RAB3IP
MEIS1
BUB1
CENPM
TNFAIP6
ZNF213-AS1
ZNF181
MAD2L1
NCAPG
NDC80
TRAPPC12
NUSAP1
MILR1
FGF1
EGFLAM
PDCD2L
IL7R
HAUS8
PROCR
DAPK1-IT1
SLC24A1
ZNF287
TNNT1
HMMR
ESCO2
PLD1
LYPD6B
LRTOMT
LINC01128
LIPT1
SPC25
ZNF577
DLGAP1-AS1
THEMIS2
EIF4EP1
ZWINT
RPS15AP30
NAT1
COX7A1
RAD51AP1
KBTBD4
PSMC3IP
FRMD4B
SLC35D2
CARD10
HOPX
CLHC1
WASH5P
OXSM
RTN4IP1
CDPF1
TMEM254
SLCO3A1
RECQL5
C11orf1
TRMO
SLC25A20
SPAG5
HDAC9
ZNF350
MORC2-AS1
XAF1
HIST1H2AC
GPR1
ZNF93
JAM2
ZSCAN26
COL11A1
LMAN2L
MMP11
GIN1
LINC02454
BTD
ZBED5-AS1
ZNF700
MAOA
EFCAB11
XIRP1
PACRGL
SPHK1
ORC6
KCNK2
SNHG21
MINCR
COQ3
DEPDC5
RFX2
PNP
EDIL3
POLE2
SLC39A4
ZNF266
AKR1C2
PCED1A
AKAP8L
UBE2T
PPM1M
MPP1
TADA1
ZNF662
ZBTB17
TMEM171
ADAMTSL4
RRM2
NEB
ATG4A
STEAP1
CD27-AS1
CKB
ZNF331
AFG3L1P
PHYHD1
ZSWIM8
MR1
LINC01138
VPS51
MFAP5
DPH2
OMD
ZNF35
RNF121
NBR2
PICSAR
RAD51B
OSER1-DT
CUL9
PTGDS
HSPB3
LINC00888
LINC02407
GALE
WDR25
S100A3
UCHL1
AKTIP
ZNF583
PRUNE1
TBL3
UBE2Q2P1
ARAP1-AS1
KDM4C
KIF2C
ZFYVE19
TMEM186
SUV39H2
URB1-AS1
SHCBP1
HAUS4
CNTROB
IFI44
TMEM177
CAPG
DIO2
NUP35
MITF
CDK5RAP1
CXCL12
TOP2A
SLC35G2
SNHG11
FIBIN
HYLS1
WFDC21P
ECE2
FIGNL1
ZNF85
LIG1
DUSP13
STON2
EMC9
C2orf74
TMEM54
RARRES2
NHEJ1
AMN1
RMDN2
FITM1
INE2
FARS2
LCAT
TXNRD3
SHD
CCDC77
TNNI1
SYNGR1
KIF23
ZNF227
ZNF44
MIS12
CHEK2
TMEM206
ZNF675
CDCA5
ANK3
PIGH
NUDT14
AFAP1L1
LINS1
HIST1H3C
CASTOR1
KIF4A
TGFB3
ZNF790
GPNMB
IPPK
GPSM2
NLRC5
SCARNA22
SLC38A9
BLM
ZNF559
HDAC1
ZNF429
DPH7
PIGV
EARS2
COPZ2
TMEM150A
HTATIP2
SETD9
SLC46A3
LIAS
SELENBP1
RAB2B
ANKRD46
HAUS7
FAM24B
GSTZ1
MRPL45P2
NEK11
SKA3
LAMA4
ZNF555
ASAP1-IT2
ULBP2
PLK3
IQCG
ELAC1
CALCRL
RPL17-C18orf32
CDCA7
HOOK2
NRAV
CENPK
GMDS-DT
GBA2
CDK8
SNHG17
RASSF8-AS1
CUEDC1
VGLL2
AVPI1
ZNF684
CDCA2
RNASE4
FOXM1
HIST1H2BD
TTC32
ASAH2B
CENPL
SULT1A1
CHKB
CYSTM1
SGIP1
ZSCAN32
PUS3
ERMARD
WDR19
TNFSF4
TUSC3
MED18
TARBP2
RACGAP1
MSTN
AGA
VAC14
LPXN
FBXO8
PQLC2L
ZFP62
PCK2
CDKL1
ACY1
FHOD1
ZNF23
ZNF283
SNHG10
CPM
MYF5
CRADD
ZRANB3
DLEU1
FANCM
BGN
RNASEH2A
SPOUT1
APCDD1L-DT
WDR89
FAM193B
MYEOV
MTERF2
ACAA1
TRIT1
GALM
TRIM52-AS1
METTL18
THOC6
RBFOX1
LY96
WARS2
PRMT7
ORMDL3
LETM2
AKR1C1
ZNF253
SCRN2
MTMR14
UPP1
ZNF18
METTL7B
NAV2-AS3
MFAP2
NFIL3
EFCAB7
ZNF76
KAT5
FNDC5
FANCI
MT1M
POLR3F
CKMT2-AS1
C17orf58
ULK4
DGKA
SLC41A3
NIF3L1
INTS9
IFT122
ZNF808
